{
  "name": "react-static-starter",
  "version": "0.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-static start --config=config/static.config.js",
    "stage": "react-static build --staging",
    "build": "react-static build --config=config/static.config.js",
    "serve": "serve dist -p 3000"
  },
  "xo": {
    "extends": "xo-react",
    "parser": "babel-eslint",
    "globals": [
      "window",
      "document",
      "fetch"
    ],
    "rules": {
      "import/no-unresolved": 0,
      "camelcase": 0,
      "new-cap": [
        "error",
        {
          "capIsNew": false
        }
      ]
    }
  },
  "babel": {
    "extends": "react-static/.babelrc",
    "plugins": [
      "babel-plugin-styled-components"
    ]
  },
  "dependencies": {
    "prop-types": "^15.6",
    "react": "^16.5",
    "react-dom": "^16.5",
    "react-hot-loader": "^4.3",
    "react-router": "^4.3",
    "react-router-ga": "1.0.0",
    "react-static": "^6.0.0-beta.22",
    "react-static-plugin-styled-components": "1.0.6",
    "styled-components": "^3.4"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.7",
    "babel-eslint": "^10.0",
    "eslint-config-react-tools": "^1.1",
    "eslint-config-xo-react": "^0.17",
    "serve": "^10.0",
    "xo": "^0.23"
  }
}
